three	TH R IY
a	AH
a(2)	EY
actually	AE K CH UW AH L IY
actually(2)	AE K CH L IY
actually(3)	AE K SH AH L IY
ago	AH G OW
am	AE M
am(2)	EY EH M
and	AH N D
and(2)	AE N D
anti	AE N T IY
anti(2)	AE N T AY
appear	AH P IH R
appetite	AE P AH T AY T
are	AA R
are(2)	ER
at	AE T
baby	B EY B IY
be	B IY
because	B IH K AO Z
because(2)	B IH K AH Z
because(3)	B IH K AA Z
been	B IH N
been(2)	B AH N
being	B IY IH NG
but	B AH T
can	K AE N
can(2)	K AH N
child	CH AY L D
come	K AH M
conducted	K AH N D AH K T AH D
consumption	K AH N S AH M P SH AH N
consumption(2)	K AH N S AH M SH AH N
currently	K ER AH N T L IY
days	D EY Z
dizziness	D IH Z IY N AH S
dizzy	D IH Z IY
do	D UW
eating	IY T IH NG
feel	F IY L
feeling	F IY L IH NG
fine	F AY N
for	F AO R
for(2)	F ER
for(3)	F R ER
form	F AO R M
forward	F AO R W ER D
from	F R AH M
going	G OW IH NG
going(2)	G OW IH N
good	G UH D
good(2)	G IH D
hand	HH AE N D
have	HH AE V
hello	HH AH L OW
hello(2)	HH EH L OW
HIV	HH IH V
how	HH AW
i	AY
important	IH M P AO R T AH N T
in	IH N
injection	IH N JH EH K SH AH N
into	IH N T UW
into(2)	IH N T AH
is	IH Z
issue	IH SH UW
it	IH T
leading	L IY D IH NG
lets	L EH T S
look	L UH K
lot	L AA T
lot(2)	L AO T
low	L OW
may	M EY
month	M AH N TH
more	M AO R
move	M UW V
next	N EH K S T
next(2)	N EH K S
no	N OW
not	N AA T
now	N AW
ok	OW K EY
only	OW N L IY
positive	P AA Z AH T IH V
pregnancy	P R EH G N AH N S IY
prevent	P R IH V EH N T
prevent(2)	P R IY V EH N T
properly	P R AA P ER L IY
recently	R IY S AH N T L IY
recently(2)	R IY S AH N L IY
remedy	R EH M AH D IY
reports	R IH P OW R T S
retrovial	R IH T R OW V IY AH L
see	S IY
sir	S ER
so	S OW
sonography	S AH N AA G R AH F IY
soon	S UW N
starting	S T AA R T IH NG
suffering	S AH F ER IH NG
suffering(2)	S AH F R IH NG
sugar	SH UH G ER
taken	T EY K AH N
tetanus	T EH T AH N AH S
that	DH AE T
that(2)	DH AH T
the	DH AH
the(2)	DH IY
third	TH ER D
though	DH OW
thought	TH AO T
through	TH R UW
to	T UW
to(2)	T IH
to(3)	T AH
treatment	T R IY T M AH N T
trying	T R AY IH NG
trying(2)	T R AY NG
value	V AE L Y UW
want	W AA N T
want(2)	W AO N T
we	W IY
week	W IY K
weeks	W IY K S
with	W IH DH
with(2)	W IH TH
would	W UH D
yes	Y EH S
yet	Y EH T
you	Y UW
your	Y AO R
your(2)	Y UH R
