aakar	AA K AH R
aap	AA P
aapne	AA P N
aapse	AH AE P S
aate	AH EY T
aati	AA T IY
aaunga	AA AH N G AH
ab	AE B
abse	AE B S
agle	AE G AH L
aisa	AY IY S AH
apne	AE P N
aur	AO R
baar	B AA R
barabar	B EH R AH B AA R
bhi	B HH IY
chakkar	CH AE K AH R
chalna	CH AE L N AH
clinic	K L IH N IH K
dard	D AA R D
dein	D IY IH N
der	D ER
dhanyawaad	D HH AH N AY AH AH D
dhyan	D HH AY AH N
dijiye	D IH JH IY AY
din	D IH N
dino	D IY N OW
doo	D UW
ek	EH K
ek(2)	IY K EY
foran	F AO R AH N
haa	HH AA
haan	HH AA N
hai	HH EY
ho	HH OW
hona	HH OW N AH
hu	HH UW
hui	HH UW IH
injection	IH N JH EH K SH AH N
isliye	IH Z L IY AY
jyada	JH AY AH D AH
ka	K AA
kaam	K AA M
kabhi	K AE B HH IY
kaise	K EY Z
kam	K AE M
kamzori	K AE M Z AH R IY
kar	K AA R
kara	K EH R AH
karna	K AA R N AH
kha	K HH AA
khaan-paan	K HH EY AH N P EY AH N
khana	K HH AE N AH
ko	K OW
koshish	K AA SH AH SH
kuchh	K AH CH
kya	K AY AH
lein	L IY N
liya	L AY AY AH
mahine	M AH HH AY N
mehnat	M EH N AH T
mehsoos	M AH S UW Z
mein	M IY N
milne	M IH L N
mujhe	M AH JH HH
nahi	N AE HH IY
namaskar	N AH M AE S AH R
pahle	P AE L
pait	P EY T
par	P AA R
pe	P IY
raha	R AE HH AH
rahe	R EY HH IY
rahi	R AE HH IY
sa	S AA
sakte	S AE K T
se	S EY
sir	S ER
swabhavik	S W AA B HH AH V AH K
tetanus	T EH T AH N AH S
thi	TH IY
toh	T OW
ulti	AH L T IY
ye	Y IY
ye(2)	Y EH
zyada	Z AY AH D AH
