Ap	EY P L AH S
Am	EY M AY N AH S
ABp	AE B P L AH S
ABm	AE B M AY N AH S
ANY	EH N IY
APPETITE	AE P AH T AY T
Bp	B IY P L AH S
Bm	B IY M AY N AH S
BLEEDING	B L IY D IH NG
BLOOD	B L AH D
DIZZINESS	D IH Z IY N AH S
DONE	D AH N
FETUS	F IY T AH S
FOLLOWING	F AA L OW IH NG
FREQUENCY	F R IY K W AH N S IY
GROUP	G R UW P
HAEMOGLOBIN	HH IY M AA G L AH B AH N
HIV	HH IH V
LOW	L OW
MOVEMENT	M UW V M AH N T
NAUSEA	N AO Z IY AH
NEGATIVE	N EH G AH T IH V
NO	N OW
Op	OW P L AH S
Om	OW M AY N AH S
OF	AH V
PAIN	P EY N
POSITIVE	P AA Z AH T IH V
PRESENT	P R EH Z AH N T
PRESSURE	P R EH SH ER
PROBLEMS	P R AA B L AH M Z
SONOGRAPHY	S AH N AA G R AH F IY
SUGAR	SH UH G ER
THE	DH AH
THE(2)	DH IY
TIMES	T AY M Z
VOMITING	V AA M AH T IH NG
YES	Y EH S
EIGHT	EY T
FIVE	F AY V
FOUR	F AO R
NINE	N AY N
ONE	W AH N
ONE(2)	HH W AH N
SEVEN	S EH V AH N
SIX	S IH K S
THREE	TH R IY
TWO	T UW
ZERO	Z IY R OW
POINT P OY N T
NOT N AA T
ABNORMALITIES	AE B N AO R M AE L AH T IY Z
FOURTOFIVE	F AO R T UW F AY V
THREETOFOUR	TH R IY T UW F AO R
TWOTOTHREE	T UW T UW TH R IY
END EH N D