<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pre_def31"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/grad"
    tools:context="com.example.burhanuddin.lafz.PreDef31">

    <TextView
        android:text="Any of these problems occuring frequenlty?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/textView5" />

    <CheckBox
        android:text="Pain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/pain" />

    <CheckBox
        android:text="Bleeding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:id="@+id/ble"
        android:layout_alignTop="@+id/pain" />

    <TextView
        android:text="Values for the below given tests."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:id="@+id/textView8"
        />

    <TextView
        android:text="Haemoglobin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview10"
        android:layout_alignTop="@+id/hae3" />

    <TextView
        android:text="bloog sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview22"
        android:layout_below="@+id/hae3" />

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <!-- :nextFocusUp and :nextFocusLeft have been set to the id of this component
    to prevent the dummy from receiving focus again -->
    <AutoCompleteTextView android:id="@+id/autotext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:nextFocusUp="@id/autotext"
        android:background="@android:color/transparent"
        android:nextFocusLeft="@id/autotext"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="170dp"
        android:id="@+id/hae3"
        android:layout_alignLeft="@+id/bsgr3"
        android:layout_alignStart="@+id/bsgr3" />

    <Button
        android:text="Main Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ret1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        android:background="@drawable/icon"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Next Page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#000000"
        android:background="@drawable/icon"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Blood pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bsgr3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/bsgr3"
        android:layout_below="@+id/hae3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/bldp3"
        android:layout_below="@+id/bsgr3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
